@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');

:root {
    --white: #e3e3e3;
    --transparentWhite: rgba(252, 247, 244, 0.95);
    --dark: #05000d;
    --grey: #737274;
    --transparentDark: rgba(14, 6, 27, 0.8);
    --transparentDarker: rgba(14, 6, 27, 0.7);
    --lilac: #b0aff6;
    --padding: 0.4rem;
    --menuHeight: 50px;
    --font: 'Quicksand', sans-serif;
    --logoFontSize: 1.2rem;
    --projectTitleFontSize: 0.9rem;
    --generalFontSize: 0.85rem;
    --projectImageTextFontSize: 12px;
    --paddA: 0.75rem;
    --paddB: 0.3rem;
}

::selection {
    background-color: var(--dark);
    color: white;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background-color: var(--white);
    font-size: calc(70% + 0.8vmin);
}

body {
    background-color: var(--white);
    color: var(--dark);
    font-family: var(--font);
    /* font-size: var(--generalFontSize); */
}

a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
}
a:not(.logo, .skipLink) {
    transition: color 0.3s;
    position: relative;
}

a:not(.logo, .skipLink)::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5px;
    background-color: var(--dark);
    transform: scale(0);
    transition: transform 0.4s;
}

a:not(.logo, .skipLink):hover::after,
a:not(.logo, .skipLink):focus-visible::after {
    transform: scale(1);
    color: var(--dark);
}

a:focus-visible,
.btn:focus-visible {
    outline: 0.5px solid var(--dark);
    outline-offset: 8px;
}

button {
    border: none;
}

.btn {
    background-color: transparent;
    font-family: var(--font);
    color: var(--dark);
    /* font-size: 0.9rem; */
    cursor: pointer;
    max-width: 400px;
    height: 50px;
    position: relative;
}

.btn:before,
.btn:after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-style: solid;
    border-color: var(--dark);
    transition: transform 0.4s;
}

.btn::before {
    border-width: 0.5px 0;
    transform: scaleX(0);
}

.btn::after {
    border-width: 0 0.5px;
    transform: scaleY(0);
}
.btn:hover::before,
.btn:hover::after {
    transform: scale(1, 1);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
    display: block;
}

p,
a {
    letter-spacing: 0.03rem;
}

p,
.paragraph {
    line-height: 1.7;
    font-weight: 300;
    font-size: var(--generalFontSize);
}

.logo {
    margin: auto;
    margin-top: 0.5rem;
    font-size: var(--logoFontSize);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.07rem;
    user-select: none;
    color: var(--transparentDarker);
}

h2,
h3,
h4,
h5,
h6,
.pageTitle {
    letter-spacing: 0.085rem;
    font-weight: 400;
    font-size: var(--projectTitleFontSize);
    margin-bottom: 30px;
    text-transform: uppercase;
}

.menuLink {
    font-size: 0.9rem;
    line-height: 1.8;
    letter-spacing: 0.05rem;
    user-select: none;
}

.menuLink.active {
    --dark: #5e526e;
    cursor: none;
    pointer-events: none;
    color: var(--dark);
}

.menuLink.active::after {
    --dark: #5e526e;
    transform: scale(1);
    background-color: var(--dark);
    opacity: 0.5;
}

header {
    background-color: var(--white);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1.5rem;
    padding: 1rem 0 var(--paddA) 0;
}

nav {
    grid-row: 2;
}

.menu {
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
}

/* Layout styles */

.layout {
    min-height: 100vh;
    max-width: 1000px;
    margin: auto;
    display: grid;
    position: relative;
    grid-template-rows: 120px 1fr;
    row-gap: 20px;
    padding: 0 var(--paddA) 1.5rem var(--paddA);
}

.container,
header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    grid-row: 2 / span 1;
    row-gap: 3rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 1;
    row-gap: 20px;
}

.wrapper,
nav,
.logo {
    grid-column: 1 / -1;
}

.projectLayout {
    grid-template-rows: 1fr auto;
}

.txtWrapper {
    row-gap: 0;
    display: flex;
    flex-direction: column;
}

.wrapper p {
    grid-row: 2 / span 1;
}

.pageTitleWrapper {
    grid-row: 1 / span 1;
}

.pageTxtWrapper p {
    display: flex;
}

.pageTxtWrapper p a {
    margin: 0 4px;
}

.imageContainer {
    border: 1px solid red;
    display: grid;
    row-gap: max(4vh, 4rem);
}

figure {
    row-gap: max(1.5vh, 1.5rem);
    display: grid;
    justify-content: center;
}

.portraitImg {
    /* width: max(60vh, 400px); */
    width: 40%;
}

.landscapeImg {
    /* max-width: 500px; */
    /* width: 50vmax; */
}

figcaption,
.mediaInfo,
.imageInfoText {
    border: 1px solid black;
    font-size: var(--projectImageTextFontSize);
    margin: auto;
    text-align: center;
    /* width: fit-content; */
    /* word-wrap: break-word; */
}

.projectTitle {
    text-transform: uppercase;
    font-size: var(--projectTitleFontSize);
    margin-bottom: 0.2em;
}

/* NOT FOUND 404 styles */
.notFound {
}

.notFound::before {
    grid-row: 1 / span 1;
}

.notFound .pageTitleWrapper {
    grid-row: 2;
}

.notFound .pageTitleWrapper + p {
    grid-column: 1 / -1;
}

.notFound a {
    color: var(--pinkish);
}

.linkContainer {
    grid-column: 2 / span 10;
    grid-row: 6 / span 1;
}

.link {
    line-height: 1.8;
    height: fit-content;
    font-size: 1.1rem;
    text-decoration: underline;
}

p.linkBody {
    font-size: 11px;
    font-style: italic;
    line-height: 1.9;
}

@media screen and (min-width: 375px) {
}

@media screen and (min-width: 550px) {
    .wrapper,
    nav,
    .logo {
        grid-column: 2 / -2;
    }
}

@media screen and (min-width: 800px) {
}

@media screen and (min-width: 1000px) {
    .landscapeImg {
        max-width: 100%;
    }

    .container {
    }

    nav {
        max-width: 800px;
        width: 100%;
        margin: auto;
    }
}

@media screen and (min-width: 1024px) {
    .linkContainer {
        grid-column: 2 / span 3;
    }
}

@media screen and (min-width: 1200px) {
}
